components:
  schemas:
    LastPurchases:
      description: The result of last purchases.
      properties:
        ano:
          description: The year of the purchase.
          type: string
        cliente:
          description: The customer name.
          type: string
        cpf:
          description: The customer CPF.
          type: string
        id:
          description: The purchase ID.
          type: string
        mes:
          description: The month of the purchase.
          type: string
        valor:
          description: The purchase value.
          type: number
      title: LastPurchases
      type: object
info:
  description: This API returns the result of last purchases.
  title: Last Purchases API
  version: 1.0.0
openapi: 3.0.0
paths:
  /last-purchases:
    get:
      description: Returns the result of last purchases.
      operationId: get-last-purchases
      parameters:
      - description: The maximum number of results to return.
        in: query
        name: limit
        schema:
          minimum: 0
          type: integer
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/LastPurchases'
                type: array
          description: OK
      summary: Returns the result of last purchases.
      tags:
      - last-purchases
servers:
- url: https://compras-api-yykwvlrz3q-uc.a.run.app/
