<TargetEndpoint name="default">
 <PreFlow name="PreFlow">
  <Request></Request>
  <Response></Response>
 </PreFlow>
 <PostFlow name="PostFlow">
  <Request></Request>
  <Response></Response>
 </PostFlow>
 <Flows></Flows>
 <HTTPTargetConnection>
  <URL>https://compras-api-yykwvlrz3q-uc.a.run.app/</URL>
  <Properties></Properties>
 </HTTPTargetConnection>
</TargetEndpoint>